{
  "name": "streaks",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "start:go": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint"
  },
  "dependencies": {
    "expo": "~55.0.0",
    "expo-router": "~6.0.0",
    "expo-notifications": "~0.33.0",
    "expo-device": "~8.0.0",
    "expo-constants": "~19.0.0",
    "expo-linking": "~9.0.0",
    "expo-clipboard": "~9.0.0",
    "expo-status-bar": "~3.0.0",
    "expo-system-ui": "~6.0.0",
    "expo-localization": "~17.0.0",
    "i18n-js": "^4.4.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "react": "19.1.0",
    "react-native": "0.81.0",
    "react-native-safe-area-context": "5.6.0",
    "react-native-screens": "~4.13.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.0"
  }
}
